{% load i18n %}{% trans "Your Notification Digest" %}
{% blocktranslate count counter=total_count %}{{ counter }} new notification{% plural %}{{ counter }} new notifications{% endblocktranslate %}

{% trans "Hi" %} {{ user.get_display_name }},

{% trans "Here's what you missed since your last digest:" %}
{% for group in notification_groups %}
== {{ group.label }} ==
{% for item in group.notifications %}
* {{ item.title }} ({{ item.created_at|date:"M j, Y · g:i A" }})
{% if item.body %}  {{ item.body }}
{% endif %}{% if item.url %}  {{ item.url }}
{% endif %}{% endfor %}{% endfor %}

{% trans "View all notifications:" %} {{ frontend_url }}/notifications

{% trans "Best regards," %}
{% trans "The Revel Team" %}

---
{% trans "Unsubscribe or manage notification preferences:" %} {{ unsubscribe_link }}
