{% load i18n %}{% autoescape off %}{% blocktranslate with name=user.first_name|default:user.username %}Hi {{ name }}{% endblocktranslate %},

{% trans "Your ticket has been confirmed!" %}

{% trans "Event:" %} {{ context.event_name }}
{% trans "Ticket Reference:" %} {{ context.ticket_reference }}
{% trans "Date:" %} {{ context.event_start }}
{% trans "Location:" %} {{ context.event_location }}
{% trans "Tier:" %} {{ context.tier_name }}
{% trans "Quantity:" %} {{ context.quantity }}
{% trans "Total:" %} {{ context.total_price }}

{% if context.qr_code_url %}{% trans "Your ticket QR code is attached to this email." %}{% endif %}

{% if context.frontend_url %}{% trans "View event details:" %} {{ context.frontend_url }}{% endif %}

{% trans "We look forward to seeing you at the event!" %}

{% trans "Thanks," %}
{{ context.organization_name }}
{% endautoescape %}