{%load i18n %}{%trans "Hello" %} {{ user.display_name }},

🎉 {% blocktranslate with event=context.event_name %}You're invited to {{ event }}{% endblocktranslate %}

{% if context.invitation_message %}{{ context.invitation_message }}

{% endif %}{% if context.event_start_formatted %}📅 {{ context.event_start_formatted }}
{% endif %}{% if context.event_end_formatted %}{%trans "Until:"%} {{ context.event_end_formatted }}
{% endif %}{% if context.event_location %}📍 {{ context.event_location }}
{% endif %}
{%trans "View details:" %} {{ context.event_url }}

{% include "notifications/email/_footer.txt" %}
