{% load i18n %}{% trans "Hello" %} {{ user.display_name }},

🔓 {% blocktranslate with item=context.item_name event=context.event_name %}"{{ item }}" is now available for {{ event }}.{% endblocktranslate %}

{% trans "Item Details:" %}
- {% trans "Item:" %} {{ context.item_name }}
- {% trans "Category:" %} {{ context.item_type }}
{% if context.quantity %}- {% trans "Quantity:" %} {{ context.quantity }}{% endif %}

{% trans "Claim this item:" %} {{ context.frontend_url }}

{% include "notifications/email/_footer.txt" %}
