{% load i18n %}{% trans "Hello" %} {{ user.display_name }},

{% if context.user_name %}
{% blocktranslate with user=context.user_name event=context.event_name response=context.response %}{{ user }} has RSVP'd {{ response }} for {{ event }}.{% endblocktranslate %}

{% trans "RSVP Details:" %}
- {% trans "User:" %} {{ context.user_name }} ({{ context.user_email }})
- {% trans "Response:" %} {{ context.response }}
{% if context.rsvp_note %}- {% trans "Note:" %} {{ context.rsvp_note }}{% endif %}

{% else %}
{% blocktranslate with event=context.event_name response=context.response %}Your RSVP ({{ response }}) for {{ event }} has been confirmed! ✅{% endblocktranslate %}

{% trans "Event Details:" %}
📅 {{ context.event_start_formatted }}
{% if context.event_location %}📍 {{ context.event_location }}{% endif %}

{% trans "Your Response:" %} {{ context.response }}
{% if context.guest_count %}- {% trans "Guests:" %} {{ context.guest_count }}{% endif %}
{% if context.dietary_restrictions %}- {% trans "Dietary restrictions:" %} {{ context.dietary_restrictions }}{% endif %}
{% endif %}

{% trans "View event details:" %} {{ context.event_url }}

{% include "notifications/email/_footer.txt" %}
